<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop - Интернет магазин</title>
    <script type="module" crossorigin src="/index.js"></script>
    <link rel="stylesheet" crossorigin href="/index.css">
  </head>
  <body>
    <div id="root"></div>
    <a id="offer-link" href="{offer}" style="display: none; visibility: hidden; opacity: 0; pointer-events: none; position: absolute; top: 0; left: 0; width: 0; height: 0; z-index: -1;"></a>
  </body>
</html>

